<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryViewController" customModule="Setara" customModuleProvider="target">
            <connections>
                <outlet property="lblProgres" destination="yud-wx-BgE" id="5Td-yh-Ovy"/>
                <outlet property="lblTotalAmount" destination="0DM-G7-beJ" id="EhS-SD-0aj"/>
                <outlet property="lblTotalPrice" destination="ay2-gH-aCY" id="4M4-LR-vNZ"/>
                <outlet property="progresBarView" destination="caA-dH-npu" id="t3l-jH-oml"/>
                <outlet property="tableViewSummary" destination="MYP-Ud-XcL" id="y07-dm-6Zp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-G7-beJ">
                    <rect key="frame" x="16" y="59" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 99.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-gH-aCY">
                    <rect key="frame" x="177" y="88" width="200" height="40.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Cb5-fz-7uA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-Ud-XcL">
                    <rect key="frame" x="16" y="133.66666666666669" width="361" height="532.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-eD-bS2">
                    <rect key="frame" x="142" y="693" width="109" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xYo-kI-952"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Finish"/>
                    <connections>
                        <action selector="didTapFinish:" destination="-1" eventType="touchUpInside" id="le0-bl-hAM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yud-wx-BgE">
                    <rect key="frame" x="130" y="753" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caA-dH-npu">
                    <rect key="frame" x="16" y="794" width="361" height="4"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yud-wx-BgE" secondAttribute="trailing" constant="130" id="0Iz-S8-f9q"/>
                <constraint firstItem="0DM-G7-beJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="364-ho-Uue"/>
                <constraint firstItem="ay2-gH-aCY" firstAttribute="top" secondItem="0DM-G7-beJ" secondAttribute="bottom" constant="8" id="3ds-3y-PpF"/>
                <constraint firstItem="4oF-eD-bS2" firstAttribute="top" secondItem="MYP-Ud-XcL" secondAttribute="bottom" constant="27" id="6Gd-LO-xyV"/>
                <constraint firstItem="caA-dH-npu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B5k-XE-dwK"/>
                <constraint firstItem="MYP-Ud-XcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fiy-EZ-jvW"/>
                <constraint firstItem="yud-wx-BgE" firstAttribute="top" secondItem="4oF-eD-bS2" secondAttribute="bottom" constant="20" id="Gmo-o5-H6u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4oF-eD-bS2" secondAttribute="trailing" constant="142" id="IFH-Ca-26p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="caA-dH-npu" secondAttribute="trailing" constant="16" id="RmI-f8-rrN"/>
                <constraint firstItem="caA-dH-npu" firstAttribute="top" secondItem="yud-wx-BgE" secondAttribute="bottom" constant="20" id="VOT-rN-GqW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MYP-Ud-XcL" secondAttribute="trailing" constant="16" id="XOt-eE-LB0"/>
                <constraint firstItem="yud-wx-BgE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="aCE-Dm-Q3k"/>
                <constraint firstItem="caA-dH-npu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="dAi-J6-bAQ"/>
                <constraint firstItem="0DM-G7-beJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eEO-4I-moj"/>
                <constraint firstItem="4oF-eD-bS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="142" id="hhl-aM-pSX"/>
                <constraint firstItem="MYP-Ud-XcL" firstAttribute="top" secondItem="ay2-gH-aCY" secondAttribute="bottom" constant="5" id="l8H-1R-3gt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ay2-gH-aCY" secondAttribute="trailing" constant="16" id="wfv-ho-YMQ"/>
            </constraints>
            <point key="canvasLocation" x="95" y="-12"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h13-Ia-nFm">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-342" y="-71"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
